<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_refresh"
        android:icon="@drawable/ic_refresh"
        android:title="@string/title_refresh" />

    <item
        android:id="@+id/navigation_close"
        android:icon="@android:drawable/ic_input_delete"
        android:title="@string/title_close" />


</menu>
